# Django Production Environment Variables
# Copy as .env in the project root when deploying locally

# Secret Key (Auto-generated on Render, but set one for production)
SECRET_KEY=your-secret-key-here-change-in-production

# Debug Mode (NEVER True in production!)
DEBUG=False

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1,farm-inventory-api.onrender.com

# CORS Allowed Origins (comma-separated)
CORS_ALLOWED_ORIGINS=https://farm-inventory-api.onrender.com

# CSRF Trusted Origins (comma-separated)
CSRF_TRUSTED_ORIGINS=https://farm-inventory-api.onrender.com

# SSL/Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Database URL (PostgreSQL on Render)
# Format: postgresql://user:password@host:port/dbname
DATABASE_URL=postgresql://user:password@localhost:5432/farm_db

# Web Server Workers
WEB_CONCURRENCY=2
